@import url(./../constants.less);

.cb_button {
    background-color: black;
    color: @yellow_color;
    border: none;
    box-shadow: inset 0px 0px 0px 2px black;
    transition: all linear 0.1s;
    user-select: none;
    font-size: 18px;
    // padding: 19px 50px 19px 50px;
    width: 194px;
    height: 60px;
    cursor: pointer;

    &:disabled {
        opacity: 50%;
        pointer-events: none;
    }

    &:active {
        box-shadow: inset 0px 0px 0px 2px black;
        background-color: @yellow_color;
        color: black;
    }

    .media_is_desctop({});

    .media_is_tablet({
        .AdaptiveFontPx(16, 18);
        .AdaptiveWidthPx(184, 194)
        // padding: 3.7% 9.7% 3.7% 9.7%;
 
    });

    .media_is_mobile({
        font-size: 16px;
        width: 184px;
        height: 60px;
    });

    // модификатор инверсии цветов

    &--color-reverse {
        background-color: @yellow_color;
        color: black;

        &:active {
            box-shadow: inset 0px 0px 0px 2px @yellow_color;
            background-color: black;
            color: @yellow_color;
        }
    }
}
