.cb_checkbox:checked,
.cb_checkbox:not(:checked) {
    position: absolute;
    width: 0px;
    height: 0px;
    // left: -9999px;
}

.cb_checkbox:checked + .cb_checkbox_new,
.cb_checkbox:not(:checked) + .cb_checkbox_new {
    display: inline-block;
    position: relative;
    cursor: pointer;
    width: 14px;
    height: 14px;
    border: 1px #777777 solid;
}

.cb_checkbox:disabled + .cb_checkbox_new {
    pointer-events: none;
    opacity: 30%;
    cursor: no-drop;
}

.cb_checkbox:checked:focus + .cb_checkbox_new,
.cb_checkbox:not(:checked):focus + .cb_checkbox_new,
.cb_checkbox:checked:active + .cb_checkbox_new,
.cb_checkbox:not(:checked):active + .cb_checkbox_new {
    border: 2px white solid;
}

.cb_checkbox:checked + .cb_checkbox_new:before {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    background-image: url("data:image/svg+xml,%3Csvg width='10' height='7' viewBox='0 0 10 7' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M8.94976 1.08233L4.00002 6.03208L1.17159 3.20365' stroke='%23F8F200'/%3E%3C/svg%3E%0A");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100%;
    background-color: black;
}

// background-image: url("data:image/svg+xml,%3Csvg width='10' height='7' viewBox='0 0 10 7' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M8.94976 1.08233L4.00002 6.03208L1.17159 3.20365' stroke='%23F8F200'/%3E%3C/svg%3E%0A");
