@import url(./../constants.less);

.img_svall_sizes() {
    max-width: 460px;
    max-height: 196px;

    .media_is_tablet({
        width: 100%;
        max-width: 460px;
        height: 196px;
    });

    .media_is_mobile({
        width: 320px;
        height: 196px;
    });
}

.img_big_sizes() {
    max-width: 788px;
    max-height: 424px;

    .media_is_desctop({
        width: 100%;
        height: 100%;
    });

    .media_is_tablet({
        width: 100%;
        max-width: 952px;
        height: 424px;
    });

    .media_is_mobile({
        width: 320px;
        height: 424px;
    });
}

.cb_index_images {
    line-height: 0;
    display: grid;
    gap: 32px;

    .media_is_desctop({
        grid-template-areas:
        "img1 img3"
        "img2 img3"
            ;
    });

    .media_is_tablet({
        grid-template-areas:
        "img1 img2"
        "img3 img3"
        "img3 img3";
    });

    .media_is_mobile({
        grid-template-areas:
        "img1"
        "img2"
        "img3";
    });

    &__image_1,
    &__image_2,
    &__image_3 {
        object-fit: cover;
    }

    &__image_1 {
        .img_svall_sizes();
        grid-area: img1;
    }

    &__image_2 {
        .img_svall_sizes();
        grid-area: img2;
    }

    &__image_3 {
        .img_big_sizes();
        grid-area: img3;
    }
}

.cb_index_images--content_outer {
    container-type: inline-size;
    container-name: cb_index_images;
}

.cb_index_images--content_inner {
    padding-top: 70px;
    padding-bottom: 0px;
    // margin-bottom: 70px;

    .media_is_mobile({
        padding: 70px 0px 0px 0px;
    });
}

@container cb_index_images (max-width: 550px) {
    .cb_index_images {
        .media_is_tablet({
            grid-template-areas:
                "img1"
                "img2"
                "img3";
        });
    }
}

@container cb_index_images (max-width: 390px) {
    .cb_index_images--content_inner {
        .media_is_tablet({
            padding-right: 0px;
            padding-left: 0px;
        });
    }
}
