.context_menu_form_img {
    display: block;
    position: fixed;
    background-color: rgb(255, 255, 255);
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    border: 1px rgb(81, 81, 81) solid;
    min-width: 150px;
    max-width: 250px;
    padding: 5px 0px 5px 0px;

    &__items {
        margin: 0;
        padding: 0;
        list-style-type: none;
    }

    &__item_del {
        cursor: pointer;
        padding: 0 2px 0 10px;
        overflow: hidden;
        text-wrap: nowrap;
        text-overflow: ellipsis;

        &:hover {
            background-color: rgb(202, 202, 202);
        }
    }
}
