@import url(./../constants.less);

.footer__main_content_inner {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    font-size: 18px;
    padding-top: 13px;
    padding-bottom: 13px;
    // justify-content: center;
    row-gap: 20px;
    column-gap: 50px;

    .media_is_tablet({
        .AdaptiveFontPx(16, 18);
    });

    .media_is_mobile({
        flex-direction: column;
        align-items:unset;
        font-size: 16px;
        padding: 0;
    });
}

.footer__content_inner_autors {
    display: flex;
    flex-direction: row;
    justify-content: center;
    column-gap: 32px;
    row-gap: 12px;
    flex-wrap: wrap;
    padding: 0;

    .media_is_mobile({
        padding-top: 40px;
        padding-bottom: 25px;
        flex-direction: column;
        gap: 25px;
    });
}

.footer__content_inner_policy {
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: center;
    column-gap: 32px;
    row-gap: 12px;
    flex-wrap: wrap;
    padding: 0;

    .media_is_mobile({
        padding-top: 25px;
        padding-bottom: 25px;
        flex-direction: column;
        gap: 15px;
    });
}

.footer {
    &__main {
        background-color: white;
        container-type: inline-size;
        container-name: footer__container;
        overflow: hidden;
    }

    &__autors {
        background-color: white;
    }

    &__cb_link {
        width: 296px;

        .media_is_tablet({
            .AdaptiveWidthPx(200, 296);
        });

        .media_is_mobile({
            width: 200px;
        });
    }

    &__cd_pr_red_link {
        width: 172px;

        .media_is_tablet({
            .AdaptiveWidthPx(116, 172);
        });

        .media_is_mobile({
            width: 116px;
        });
    }

    &__policy {
        background: white;
        font-family: Roboto;
        font-style: normal;
        font-weight: 400;
        line-height: normal;

        .media_is_mobile({
            font-size: 16px;
            background: #e6e6e6;
        });
    }

    &__policy_link {
        color: black;
        text-decoration: none;
        text-align: center;
    }

    &__copyring {
        color: white;
        text-align: center;
        font-family: Roboto;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        font-size: 12px;
        padding: 14px 0;
    }

    .media_is_desctop({

    });

    .media_is_tablet({
 
    });

    .media_is_mobile({
    });
}

@container footer__container (max-width: 1004px) {
    .footer__main_content_inner {
        justify-content: center;
        row-gap: 50px;

        .media_is_mobile({
            row-gap: 0;
        });
    }
}
