@import url(./../constants.less);

.logo_link {
    line-height: 0;
    width: fit-content;
    height: fit-content;
    display: block;

    &__link {
        width: 100%;
        pointer-events: none;
    }
}
