@import url(./../constants.less);

.noise {
    background-image: url(./../../../img/images/noise.png);
    width: 100%;
    height: 70px;
    will-change: transform; // у меня помогло убрать странные полосы сверху\снизу

    &--top {
    }

    &--bottom {
        transform: rotateZ(180deg);
    }

    &--bg_white {
        background-color: white;
    }

    &--bg_yellow {
        background-color: @yellow_color;
    }

    .media_is_desctop({
 
    });

    .media_is_tablet({
 
    });

    .media_is_mobile({
 
    });
}
