@import url(./../constants.less);

.social_list {
    margin: 0;
    padding: 0;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 10px;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
    align-items: center;

    li {
        list-style: none;
    }

    &__icon {
        transition: all linear 0.1s;

        .logo_link:hover > & {
            transform: translateY(-5px);
            filter: drop-shadow(0px 10px 3px #434343);
        }

        .logo_link:active > & {
            transform: translateY(-5px) scale(105%);
            filter: drop-shadow(0px 10px 3px #434343);
        }

        // &:hover {
        //     transform: translateY(-5px);
        //     filter: drop-shadow(0px 10px 3px #373737);
        // }
    }

    .media_is_desctop({});

    .media_is_tablet({});

    .media_is_mobile({
        gap: 29px;
    });
}
